<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.ddoyle.infinispan.demo</groupId>
	<artifactId>InfinispanDemoMavenRoot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<version.org.infinispan>7.2.5.Final</version.org.infinispan>
	</properties>
	<modules>
		<module>InfinispanDemoDataModel</module>
		<module>InfinispanDemoClient</module>
		<module>InfinispanDemoGraftedModeWeb</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Define the version of JBoss' Java EE 6 APIs we want to import. Any 
				dependencies from org.jboss.spec will have their version defined by this 
				BOM -->
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can read this 
				as the JBoss stack of the Java EE Web Profile 6 APIs), and we use version 
				2.0.0.Final which is the latest release of the stack. You can actually use 
				this stack with any version of JBoss AS that implements Java EE 6, not just 
				JBoss AS 7! -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>3.0.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Project dependencies. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>InfinispanDemoDataModel</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${version.org.infinispan}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>jboss-logging</artifactId>
						<groupId>org.jboss.logging</groupId>
					</exclusion>
					<!-- <exclusion> <artifactId>jboss-marshalling</artifactId> <groupId>org.jboss.marshalling</groupId> 
						</exclusion> <exclusion> <artifactId>jboss-marshalling-river</artifactId> 
						<groupId>org.jboss.marshalling</groupId> </exclusion> -->
					<exclusion>
						<artifactId>
                                         	       jboss-transaction-api_1.1_spec
                                        	</artifactId>
						<groupId>org.jboss.spec.javax.transaction</groupId>
					</exclusion>
					<!-- <exclusion> <artifactId>rhq-pluginAnnotations</artifactId> <groupId>org.rhq.helpers</groupId> 
						</exclusion> -->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cdi</artifactId>
				<version>${version.org.infinispan}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-server-core</artifactId>
				<version>${version.org.infinispan}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-server-hotrod</artifactId>
				<version>${version.org.infinispan}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-client-hotrod</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>

			<dependency>
				<groupId>gnu-getopt</groupId>
				<artifactId>getopt</artifactId>
				<version>1.0.13-redhat-2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- Maven will append the version to the finalName (which is the name 
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
